cabal-version:       2.2

name:                bejnarkli
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md


common shared-properties
  build-depends:
    base,
    base64-bytestring,
    bytestring,
    containers,
    directory,
    filepath,
    memory,
    SHA,
    temporary,
    utf8-string
  default-language:    Haskell2010
  ghc-options:
    -Wcompat
    -Werror
    -Weverything
    -Wno-implicit-prelude
    -Wno-safe
  if impl(ghc >= 8.8)
    ghc-options: -Wno-missing-deriving-strategies

library
  import: shared-properties
  exposed-modules:     Bejnarkli

library blobstore
  import: shared-properties
  exposed-modules:     BlobStore

executable bejnarkli
  import: shared-properties
  main-is:             Main.hs
  other-modules:       Bejnarkli

test-suite bejnarkli-test
  import: shared-properties
  type:                exitcode-stdio-1.0
  other-modules:       Bejnarkli
  main-is:             BejnarkliTest.hs

test-suite blobstore-test
  import: shared-properties
  type:                exitcode-stdio-1.0
  other-modules:       BlobStore
  main-is:             BlobStoreTest.hs
  build-depends:
    QuickCheck,
    quickcheck-instances
