cabal-version:       2.2

name:                bejnarkli
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md


common shared-properties
  build-depends:
    base >=4.12 && <4.13,
    base64-bytestring,
    bytestring,
    containers,
    cryptonite,
    directory,
    filepath,
    memory,
    safeio,
    temporary,
    utf8-string
  default-language:    Haskell2010
  ghc-options:
  - -Weverything
  - -Wcompat
  - -Werror

library
  import: shared-properties
  exposed-modules:     Bejnarkli

executable bejnarkli
  import: shared-properties
  main-is:             Main.hs
  other-modules:       Bejnarkli

test-suite bejnarkli-test
  import: shared-properties
  type:                exitcode-stdio-1.0
  other-modules:       Bejnarkli
  main-is:             BejnarkliTest.hs
  build-depends:
    QuickCheck,
    quickcheck-instances,
    test-framework,
    test-framework-quickcheck2
