cabal-version:       >=1.10
-- Initial package description 'bejnarkli.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                bejnarkli
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md


library
  exposed-modules:     Bejnarkli
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.12 && <4.13,
    containers,
    directory,
    filepath
  -- hs-source-dirs:
  default-language:    Haskell2010
  extensions: FlexibleInstances, TypeSynonymInstances

executable bejnarkli
  main-is:             Main.hs
  other-modules:       Bejnarkli
  -- other-extensions:
  build-depends:
    base >=4.12 && <4.13,
    bejnarkli,
    containers,
    directory,
    filepath
  -- hs-source-dirs:
  default-language:    Haskell2010
  --extensions: FlexibleInstances, TypeSynonymInstances

test-suite bejnarkli-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  -- hs-source-dirs:
  main-is:             BejnarkliTest.hs
  build-depends:
    base >=4.12 && <4.13,
    containers,
    directory,
    filepath,
    QuickCheck
  --extensions: FlexibleInstances, TypeSynonymInstances
